<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/DelayBasedForwarding/examples/consistent_latency/results/General-*.vec"/>
    <inputs name="/DelayBasedForwarding/examples/consistent_latency/results/General-*.sca"/>
    <inputs name="/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.sca"/>
    <inputs name="/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec"/>
    <inputs name="/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.sca"/>
    <inputs name="/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec"/>
    <inputs name="/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.sca"/>
    <inputs name="/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec"/>
  </inputs>
  <datasets>
    <datasets name="Slow Start Compare S2_R2">
      <items xsi:type="scave:Group" name="Connection-17">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-17) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-17) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S2_R2 con-17" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-18">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-18) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-18) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S2_R2 con-18" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-19">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-19) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-19) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S2_R2 con-19" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-20">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-20) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-20) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S2_R2 con-20" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-21">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-21) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-21) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S2_R2 con-21" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
    </datasets>
    <datasets name="Slow Start Compare S1_R1">
      <items xsi:type="scave:Group" name="Connection-12">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-12) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-12) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S1_R1 con-12" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201118-11:32:35-13088 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201118-11:31:41-12983 General" value="BE"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-13">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-13) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-13) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S1_R1 con-13" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-14">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-14) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-14) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S1_R1 con-14" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-15">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-15) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-15) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S1_R1 con-15" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-16">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-16) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-16) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S1_R1 con-16" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
    </datasets>
    <datasets name="Slow Start R1">
      <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.R1.tcp.conn-22) AND name(cwnd:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.R1.tcp.conn-27) AND name(cwnd:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="R1" lineNameFormat="">
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Anchoring" value="NorthWest"/>
        <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 ConsistentLatency.R1.tcp.conn-27 DBF" value="DBF"/>
        <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 ConsistentLatency.R1.tcp.conn-22 General" value="BE"/>
      </items>
    </datasets>
    <datasets name="Slow Start R2">
      <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.R2.tcp.conn-27) AND name(cwnd:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.R2.tcp.conn-22) AND name(cwnd:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="R2" lineNameFormat="">
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Anchoring" value="NorthWest"/>
        <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 ConsistentLatency.R2.tcp.conn-22 DBF" value="DBF"/>
        <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 ConsistentLatency.R2.tcp.conn-27 General" value="BE"/>
      </items>
    </datasets>
    <datasets name="Slow Start LimitedQueueSize=100 Compare S1_R1 ">
      <items xsi:type="scave:Group" name="Connection-12">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-12) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.S1_R1.tcp.conn-12) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S1_R1 con-12" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="BE"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="DBF"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="#EF2929"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="#204A87"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-13">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-13) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.S1_R1.tcp.conn-13) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S1_R1 con-13" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="BE"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="DBF"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="#204A87"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="#EF2929"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-14">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.S1_R1.tcp.conn-14) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-14) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S1_R1 con-14" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="BE"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="DBF"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="#EF2929"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="#204A87"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-15">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.S1_R1.tcp.conn-15) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-15) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S1_R1 con-15" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="BE"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="DBF"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="#204A87"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="#EF2929"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-16">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-16) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.S1_R1.tcp.conn-16) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S1_R1 con-16" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="BE"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="DBF"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="#204A87"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="#EF2929"/>
        </items>
      </items>
    </datasets>
    <datasets name="Slow Start LimitedQueueSize=100 Compare S2_R2">
      <items xsi:type="scave:Group" name="Connection-17">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-17) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.S2_R2.tcp.conn-17) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S2_R2 con-17" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="#204A87"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="BE"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="#EF2929"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="DBF"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-18">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-18) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.S2_R2.tcp.conn-18) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S2_R2 con-18" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="#204A87"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="BE"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="#EF2929"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="DBF"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-19">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-19) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.S2_R2.tcp.conn-19) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S2_R2 con-19" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="#204A87"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="BE"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="#EF2929"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="DBF"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-20">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-20) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.S2_R2.tcp.conn-20) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S2_R2 con-20" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="#204A87"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="BE"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="#EF2929"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="DBF"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-21">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-21) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.S2_R2.tcp.conn-21) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S2_R2 con-21" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="#204A87"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 $N=0.0s" value="BE"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="#EF2929"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 $N=0.0024s" value="DBF"/>
        </items>
      </items>
    </datasets>
    <datasets name="Slow Start LimitedQueueSize=100 Compare R1">
      <items xsi:type="scave:Group" name="Connection-1">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.R1.tcp.conn-22) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.R1.tcp.conn-27) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="R1 con-1" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R1.tcp.conn-22 $N=0.0s" value="#204A87"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R1.tcp.conn-22 $N=0.0s" value="BE"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R1.tcp.conn-27 $N=0.0024s" value="#EF2929"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R1.tcp.conn-27 $N=0.0024s" value="DBF"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-2">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.R1.tcp.conn-23) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.R1.tcp.conn-28) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="R1 con-2" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R1.tcp.conn-23 $N=0.0s" value="#204A87"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R1.tcp.conn-23 $N=0.0s" value="BE"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R1.tcp.conn-28 $N=0.0024s" value="#EF2929"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R1.tcp.conn-28 $N=0.0024s" value="DBF"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-3">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.R1.tcp.conn-24) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.R1.tcp.conn-29) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="R1 con-3" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R1.tcp.conn-24 $N=0.0s" value="#204A87"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R1.tcp.conn-24 $N=0.0s" value="BE"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R1.tcp.conn-29 $N=0.0024s" value="#EF2929"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R1.tcp.conn-29 $N=0.0024s" value="DBF"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-4">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.R1.tcp.conn-25) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.R1.tcp.conn-30) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="R1 con-4" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R1.tcp.conn-25 $N=0.0s" value="#204A87"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R1.tcp.conn-25 $N=0.0s" value="BE"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R1.tcp.conn-30 $N=0.0024s" value="#EF2929"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R1.tcp.conn-30 $N=0.0024s" value="DBF"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-5">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.R1.tcp.conn-31) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.R1.tcp.conn-26) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="R1 con-5" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R1.tcp.conn-26 $N=0.0s" value="#204A87"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R1.tcp.conn-26 $N=0.0s" value="BE"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R1.tcp.conn-31 $N=0.0024s" value="#EF2929"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R1.tcp.conn-31 $N=0.0024s" value="DBF"/>
        </items>
      </items>
    </datasets>
    <datasets name="Slow Start LimitedQueueSize=100 Compare R2">
      <items xsi:type="scave:Group" name="Connection-1">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.R2.tcp.conn-22) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.R2.tcp.conn-27) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="R2 con-1" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R2.tcp.conn-27 $N=0.0s" value="BE"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R2.tcp.conn-22 $N=0.0024s" value="#EF2929"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R2.tcp.conn-22 $N=0.0024s" value="DBF"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R2.tcp.conn-27 $N=0.0s" value="#204A87"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-2">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.R2.tcp.conn-23) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.R2.tcp.conn-28) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="R2 con-2" lineNameFormat="">
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R2.tcp.conn-28 $N=0.0s" value="BE"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R2.tcp.conn-23 $N=0.0024s" value="#EF2929"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R2.tcp.conn-23 $N=0.0024s" value="DBF"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R2.tcp.conn-28 $N=0.0s" value="#204A87"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-3">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.R2.tcp.conn-24) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.R2.tcp.conn-29) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="R2 con-3" lineNameFormat="">
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R2.tcp.conn-29 $N=0.0s" value="#204A87"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R2.tcp.conn-29 $N=0.0s" value="BE"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R2.tcp.conn-24 $N=0.0024s" value="#EF2929"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R2.tcp.conn-24 $N=0.0024s" value="DBF"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-4">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.R2.tcp.conn-25) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.R2.tcp.conn-30) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="R2 con-4" lineNameFormat="">
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R2.tcp.conn-30 $N=0.0s" value="BE"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R2.tcp.conn-25 $N=0.0024s" value="DBF"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R2.tcp.conn-30 $N=0.0s" value="#204A87"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R2.tcp.conn-25 $N=0.0024s" value="#EF2929"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-5">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(1) AND module(ConsistentLatency.R2.tcp.conn-26) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec) AND attr:configname(LimitedQueueSize) AND attr:runnumber(0) AND module(ConsistentLatency.R2.tcp.conn-31) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="R2 con-5" lineNameFormat="">
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R2.tcp.conn-31 $N=0.0s" value="BE"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R2.tcp.conn-26 $N=0.0024s" value="#EF2929"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0024s-#0.vec LimitedQueueSize-1-20201204-14:01:15-32154 1 ConsistentLatency.R2.tcp.conn-26 $N=0.0024s" value="DBF"/>
          <properties name="Line.Color//DelayBasedForwarding/examples/consistent_latency/results/LimitedQueueSize-N=0.0s-#0.vec LimitedQueueSize-0-20201204-14:01:15-32153 0 ConsistentLatency.R2.tcp.conn-31 $N=0.0s" value="#204A87"/>
        </items>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.1/@items.0/@items.2 //@datasets/@datasets.1/@items.1/@items.2 //@datasets/@datasets.1/@items.2/@items.2 //@datasets/@datasets.1/@items.3/@items.2 //@datasets/@datasets.1/@items.4/@items.2 //@datasets/@datasets.0/@items.0/@items.2 //@datasets/@datasets.0/@items.1/@items.2 //@datasets/@datasets.0/@items.2/@items.2 //@datasets/@datasets.0/@items.3/@items.2 //@datasets/@datasets.0/@items.4/@items.2 //@datasets/@datasets.2/@items.2 //@datasets/@datasets.3/@items.2 //@datasets/@datasets.4/@items.0/@items.2 //@datasets/@datasets.4/@items.1/@items.2 //@datasets/@datasets.4/@items.2/@items.2 //@datasets/@datasets.4/@items.3/@items.2 //@datasets/@datasets.4/@items.4/@items.2 //@datasets/@datasets.5/@items.0/@items.2 //@datasets/@datasets.5/@items.1/@items.2 //@datasets/@datasets.5/@items.2/@items.2 //@datasets/@datasets.5/@items.3/@items.2 //@datasets/@datasets.5/@items.4/@items.2 //@datasets/@datasets.6/@items.0/@items.2 //@datasets/@datasets.6/@items.1/@items.2 //@datasets/@datasets.6/@items.2/@items.2 //@datasets/@datasets.6/@items.3/@items.2 //@datasets/@datasets.6/@items.4/@items.2 //@datasets/@datasets.7/@items.0/@items.2 //@datasets/@datasets.7/@items.1/@items.2 //@datasets/@datasets.7/@items.2/@items.2 //@datasets/@datasets.7/@items.3/@items.2 //@datasets/@datasets.7/@items.4/@items.2"/>
  </chartSheets>
</scave:Analysis>
