<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/DelayBasedForwarding/examples/consistent_latency/results/General-*.vec"/>
    <inputs name="/DelayBasedForwarding/examples/consistent_latency/results/General-*.sca"/>
    <inputs name="/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.sca"/>
    <inputs name="/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec"/>
  </inputs>
  <datasets>
    <datasets name="Slow Start Compare S2_R2">
      <items xsi:type="scave:Group" name="Connection-17">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-17) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-17) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S2_R2 con-17" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-18">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-18) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-18) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S2_R2 con-18" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-19">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-19) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-19) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S2_R2 con-19" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-20">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-20) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-20) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S2_R2 con-20" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-21">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-21) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S2_R2.tcp.conn-21) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S2_R2 con-21" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
    </datasets>
    <datasets name="Slow Start Compare S1_R1">
      <items xsi:type="scave:Group" name="Connection-12">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-12) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-12) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S1_R1 con-12" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201118-11:32:35-13088 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201118-11:31:41-12983 General" value="BE"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-13">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-13) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-13) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S1_R1 con-13" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-14">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-14) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-14) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S1_R1 con-14" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-15">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-15) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-15) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S1_R1 con-15" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Connection-16">
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-16) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.S1_R1.tcp.conn-16) AND name(cwnd:vector)" type="VECTOR"/>
        <items xsi:type="scave:LineChart" name="S1_R1 con-16" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 DBF" value="DBF"/>
          <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 General" value="BE"/>
        </items>
      </items>
    </datasets>
    <datasets name="Slow Start R1">
      <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.R1.tcp.conn-22) AND name(cwnd:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.R1.tcp.conn-27) AND name(cwnd:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="R1" lineNameFormat="">
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Anchoring" value="NorthWest"/>
        <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 ConsistentLatency.R1.tcp.conn-27 DBF" value="DBF"/>
        <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 ConsistentLatency.R1.tcp.conn-22 General" value="BE"/>
      </items>
    </datasets>
    <datasets name="Slow Start R2">
      <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec) AND attr:configname(General) AND attr:runnumber(0) AND module(ConsistentLatency.R2.tcp.conn-27) AND name(cwnd:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec) AND attr:configname(DBF) AND attr:runnumber(0) AND module(ConsistentLatency.R2.tcp.conn-22) AND name(cwnd:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="R2" lineNameFormat="">
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Anchoring" value="NorthWest"/>
        <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/DBF-#0.vec DBF-0-20201127-15:07:05-18671 ConsistentLatency.R2.tcp.conn-22 DBF" value="DBF"/>
        <properties name="Line.Name//DelayBasedForwarding/examples/consistent_latency/results/General-#0.vec General-0-20201129-19:49:06-4989 ConsistentLatency.R2.tcp.conn-27 General" value="BE"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.1/@items.0/@items.2 //@datasets/@datasets.1/@items.1/@items.2 //@datasets/@datasets.1/@items.2/@items.2 //@datasets/@datasets.1/@items.3/@items.2 //@datasets/@datasets.1/@items.4/@items.2 //@datasets/@datasets.0/@items.0/@items.2 //@datasets/@datasets.0/@items.1/@items.2 //@datasets/@datasets.0/@items.2/@items.2 //@datasets/@datasets.0/@items.3/@items.2 //@datasets/@datasets.0/@items.4/@items.2 //@datasets/@datasets.2/@items.2 //@datasets/@datasets.3/@items.2"/>
  </chartSheets>
</scave:Analysis>
