[General]
network = ClientServer

#ClientServer.switch.eth[*].typename = "EthernetDBFInterface"
ClientServer.switch.eth[1].isBoundaryPort = false

#ClientServer.switch.relayUnit.typename = "DBFRelay"
