###################################################################

[General]
network = ClientServer
total-stack = 7MiB

**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false

**.numQueues = 1

**.client1.**.dMin = 1.0s
**.client1.**.dMax = 2.0s
**.client1.**.admit = 1
**.client1.**.fromHops = 0
**.client1.**.toHops = 2

**.router.**.fromHops = 1
**.router.**.toHops = 1

**.server.**.dMin = 1.0s
**.server.**.dMax = 2.0s
**.server.**.admit = 1
**.server.**.fromHops = 0
**.server.**.toHops = 2

#**.server.hasPcapRecorder = true
#**.server.pcapRecorder.pcapFile = "results/server.pcap"
#**.client1.hasPcapRecorder = true
#**.client1.pcapRecorder.pcapFile = "results/client1.pcap"
#**.crcMode = "computed"
#**.pcapRecorder.pcapLinkType = 204     # Ppp

## tcp apps
**.client1.numApps = 1
**.client1.app[*].typename = "TcpSessionApp"
**.client1.app[0].active = true
**.client1.app[0].localPort = -1
**.client1.app[0].connectAddress = "server"
**.client1.app[0].connectPort = 1000
**.client1.app[0].tOpen = 0.0s
**.client1.app[0].tSend = 0.4s
**.client1.app[0].sendBytes = 1000000B
**.client1.app[0].sendScript = ""
**.client1.app[0].tClose = 25s

**.server.numApps = 1
**.server.app[*].typename = "TcpEchoApp"
**.server.app[0].localPort = 1000
**.server.app[0].echoFactor = 0
**.server.app[0].echoDelay = 0s

#*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>")

