###################################################################

[General]
network = ClientServer
total-stack = 7MiB

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true

**.arp.typename = "Arp"

**.numQueues = 0

**.client1.**.fromHops = 3
**.client1.**.toHops = 3

**.client2.**.fromHops = 3
**.client2.**.toHops = 3

**.client3.**.fromHops = 3
**.client3.**.toHops = 3

**.router1.**.fromHops = 1
**.router1.**.toHops = 2

**.router2.**.fromHops = 2
**.router2.**.toHops = 1

**.server.**.fromHops = 3
**.server.**.toHops = 3

## tcp apps
**.client*.app[*].typename = "TcpBasicClientApp"
**.client*.app[*].startTime = 0.0s
**.client*.app[*].stopTime = 400s
**.client*.app[*].numRequestsPerSession = 100
**.client*.app[*].reconnectInterval = 0.00004s
**.client*.app[*].thinkTime = 0.0s
**.client*.app[*].idleInterval = 0.0s
**.client*.app[*].connectAddress = "server"

**.client1.numApps = 1
**.client1.app[0].connectPort = 1000

**.client2.numApps = 1
**.client2.app[0].connectPort = 2000

**.client3.numApps = 1
**.client3.app[0].connectPort = 3000

**.server.numApps = 3
**.server.app[*].typename = "TcpEchoApp"
**.server.app[*].echoDelay = 0s
**.server.app[*].echoFactor = 1
**.server.app[0].localPort = 1000
**.server.app[1].localPort = 2000
**.server.app[2].localPort = 3000

**.server.**.dMin = 0.0s
**.server.**.dMax = 60.0s
**.server.**.admit = 0

*.configurator.config = xml("<config> \
                                <interface hosts='client1' names='eth0' address='10.0.1.50' netmask='255.255.255.0'/> \
                                <interface hosts='client2' names='eth0' address='10.0.2.50' netmask='255.255.255.0'/> \
                                <interface hosts='client3' names='eth0' address='10.0.3.50' netmask='255.255.255.0'/> \
                                <interface hosts='server' names='eth0' address='10.0.4.50' netmask='255.255.255.0'/> \
                                <interface hosts='**' address='10.0.x.x' netmask='255.255.255.0'/> \
                             </config>")

[Config verified]
**.client1.**.dMin = 1.50007056s
**.client1.**.dMax = 1.50007168s
**.client1.**.admit = 0

**.client2.**.dMin = 1.50007056s
**.client2.**.dMax = 1.50008608s
**.client2.**.admit = 0

**.client3.**.dMin = 1.50007056s
**.client3.**.dMax = 1.5001016s
**.client3.**.admit = 0

[Config three_queues]
**.deltaSteps = 0.010s
**.maximumDelta = 0.050s

**.client1.**.dMin = 1.6s
**.client1.**.dMax = 1.630s
**.client1.**.admit = 0

**.client2.**.dMin = 1.6s
**.client2.**.dMax = 1.660s
**.client2.**.admit = 0

**.client3.**.dMin = 1.6s
**.client3.**.dMax = 1.690s
**.client3.**.admit = 0

