###################################################################

[General]
network = ClientServer
total-stack = 7MiB

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true

**.numQueues = 1

**.client1.**.dMin = 0.002s
**.client1.**.dMax = 0.004s
**.client1.**.admit = 0
**.client1.**.fromHops = 2
**.client1.**.toHops = 2

**.client2.**.dMin = 0.001s
**.client2.**.dMax = 0.002s
**.client2.**.admit = 0
**.client2.**.fromHops = 2
**.client2.**.toHops = 2

**.client3.**.dMin = 0.000042905s
**.client3.**.dMax = 0.00006261s
**.client3.**.admit = 0
**.client3.**.fromHops = 2
**.client3.**.toHops = 2

**.router.**.fromHops = 1
**.router.**.toHops = 1

**.server.**.dMin = 0.001s
**.server.**.dMax = 0.002s
**.server.**.admit = 0
**.server.**.fromHops = 2
**.server.**.toHops = 2

#**.server.hasPcapRecorder = true
#**.server.pcapRecorder.pcapFile = "results/server.pcap"
#**.client1.hasPcapRecorder = true
#**.client1.pcapRecorder.pcapFile = "results/client1.pcap"
#**.crcMode = "computed"
#**.pcapRecorder.pcapLinkType = 204     # Ppp

## tcp apps
**.client*.app[*].typename = "TcpBasicClientApp"
**.client*.app[*].startTime = 0.0s
**.client*.app[*].stopTime = 20s
**.client*.app[*].numRequestsPerSession = 100
**.client*.app[*].reconnectInterval = 0.00004s
**.client*.app[*].thinkTime = 0.0s
**.client*.app[*].idleInterval = 0.0s
**.client*.app[*].connectAddress = "server"

**.client1.numApps = 1
**.client1.app[0].connectPort = 1000

**.client2.numApps = 1
**.client2.app[0].connectPort = 2000

**.client3.numApps = 1
**.client3.app[0].connectPort = 3000

**.server.numApps = 3
**.server.app[*].typename = "TcpEchoApp"
**.server.app[*].echoDelay = 0s
**.server.app[*].echoFactor = 1
**.server.app[0].localPort = 1000
**.server.app[1].localPort = 2000
**.server.app[2].localPort = 3000

