###################################################################

[General]
network = ClientServer
total-stack = 7MiB

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true

**.numQueues = 1

**.client1.**.dMin = 1.001s
**.client1.**.dMax = 2.002s
**.client1.**.admit = 1
**.client1.**.fromHops = 2
**.client1.**.toHops = 2

**.client2.**.dMin = 0.0002s
**.client2.**.dMax = 0.0003s
**.client2.**.admit = 0
**.client2.**.fromHops = 2
**.client2.**.toHops = 2

**.client3.**.dMin = 0.00009669s
**.client3.**.dMax = 0.00009669s
**.client3.**.admit = 0
**.client3.**.fromHops = 2
**.client3.**.toHops = 2

**.router.**.fromHops = 1
**.router.**.toHops = 1

**.server.**.dMin = 0.0002s
**.server.**.dMax = 0.0003s
**.server.**.admit = 1
**.server.**.fromHops = 2
**.server.**.toHops = 2

#**.server.hasPcapRecorder = true
#**.server.pcapRecorder.pcapFile = "results/server.pcap"
#**.client1.hasPcapRecorder = true
#**.client1.pcapRecorder.pcapFile = "results/client1.pcap"
#**.crcMode = "computed"
#**.pcapRecorder.pcapLinkType = 204     # Ppp

## tcp apps
**.client1.numApps = 1
**.client1.app[*].typename = "TcpSessionApp"
**.client1.app[0].active = true
**.client1.app[0].localPort = -1
**.client1.app[0].connectAddress = "server"
**.client1.app[0].connectPort = 1000
**.client1.app[0].tOpen = 0.0s
**.client1.app[0].tSend = 0.4s
**.client1.app[0].sendBytes = 1000000B
**.client1.app[0].sendScript = ""
**.client1.app[0].tClose = 25s

**.client2.numApps = 1
**.client2.app[*].typename = "TcpSessionApp"
**.client2.app[0].active = true
**.client2.app[0].localPort = -1
**.client2.app[0].connectAddress = "server"
**.client2.app[0].connectPort = 1000
**.client2.app[0].tOpen = 0.0s
**.client2.app[0].tSend = 0.4s
**.client2.app[0].sendBytes = 1000000B
**.client2.app[0].sendScript = ""
**.client2.app[0].tClose = 25s

**.client3.numApps = 1
**.client3.app[*].typename = "TcpSessionApp"
**.client3.app[0].active = true
**.client3.app[0].localPort = -1
**.client3.app[0].connectAddress = "server"
**.client3.app[0].connectPort = 1000
**.client3.app[0].tOpen = 0.0s
**.client3.app[0].tSend = 0.4s
**.client3.app[0].sendBytes = 1000000B
**.client3.app[0].sendScript = ""
**.client3.app[0].tClose = 25s

**.server.numApps = 1
**.server.app[*].typename = "TcpEchoApp"
**.server.app[0].localPort = 1000
**.server.app[0].echoFactor = 0
**.server.app[0].echoDelay = 0s

#*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>")

