[General]
network = UdpClientServer
total-stack = 7MiB

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true

**.numQueues = 1

**.client1.**.dMin = 1.001s
**.client1.**.dMax = 2.002s
**.client1.**.admit = 1
**.client1.**.fromHops = 2
**.client1.**.toHops = 2

**.client2.**.dMin = 0.0002s
**.client2.**.dMax = 0.0003s
**.client2.**.admit = 0
**.client2.**.fromHops = 2
**.client2.**.toHops = 2

**.client3.**.dMin = 0.00009669s
**.client3.**.dMax = 0.00009669s
**.client3.**.admit = 0
**.client3.**.fromHops = 2
**.client3.**.toHops = 2

**.router.**.fromHops = 1
**.router.**.toHops = 1

**.server.**.dMin = 0.0002s
**.server.**.dMax = 0.0003s
**.server.**.admit = 1
**.server.**.fromHops = 2
**.server.**.toHops = 2

**.crcMode = "computed"

## udp apps
**.client*.numApps = 1
**.client*.app[0].typename = "UdpBasicApp"
**.client*.app[0].localPort = -1
**.client*.app[0].sendInterval = 0.001s
**.client*.app[0].messageLength = 1000B
**.client*.app[0].stopTime = 25s

**.server*.numApps = 1
**.server*.app[0].typename = "UdpEchoApp"
**.server*.app[0].localPort = 1000

[Config _ipv4]
**.hasIpv4 = true
**.hasIpv6 = false
**.hasGn =   false

[Config udp_OK_ipv4]
extends = _ipv4
description = "UDP OK"
**.client*.app[0].destAddresses = "server"
**.client*.app[0].destPort = 1000
