[General]
network = UdpClientServer
total-stack = 7MiB

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true

**.arp.typename = "Arp"

**.numQueues = 0

**.client1.numApps = 1
**.client1.app[0].localPort = 1000

**.client2.numApps = 1
**.client2.app[0].localPort = 2000

**.client3.numApps = 1
**.client3.app[0].localPort = 3000

**.crcMode = "computed"

## udp apps
**.client*.app[0].typename = "UdpBasicApp"
**.client*.app[0].sendInterval = 1.0s
**.client*.app[0].messageLength = 1000B
**.client*.app[0].stopTime = 200s

**.server.numApps = 3
**.server.app[*].typename = "UdpSink"
**.server.app[0].localPort = 1000
**.server.app[1].localPort = 2000
**.server.app[2].localPort = 3000

**.client*.app[*].destAddresses = "server"
**.client1.app[0].destPort = 1000
**.client2.app[0].destPort = 2000
**.client3.app[0].destPort = 3000

**.server.**.dMin = 0.0s
**.server.**.dMax = 60.0s
**.server.**.admit = 0

**.client1.dbfComputer.dbfFIB = xmldoc("client1FIB.xml")
**.client2.dbfComputer.dbfFIB = xmldoc("client2FIB.xml")
**.client3.dbfComputer.dbfFIB = xmldoc("client3FIB.xml")
**.router1.dbfComputer.dbfFIB = xmldoc("router1FIB.xml")
**.router2.dbfComputer.dbfFIB = xmldoc("router2FIB.xml")
**.server.dbfComputer.dbfFIB = xmldoc("serverFIB.xml")

*.configurator.config = xml("<config> \
                                <interface hosts='client1' names='eth0' address='10.0.1.50' netmask='255.255.255.0'/> \
                                <interface hosts='client2' names='eth0' address='10.0.2.50' netmask='255.255.255.0'/> \
                                <interface hosts='client3' names='eth0' address='10.0.3.50' netmask='255.255.255.0'/> \
                                <interface hosts='server' names='eth0' address='10.0.4.50' netmask='255.255.255.0'/> \
                                <interface hosts='**' address='10.0.x.x' netmask='255.255.255.0'/> \
                             </config>")

[Config verified]
**.client1.**.dMin = 2.0s
**.client1.**.dMax = 3.0s
**.client1.**.admit = 0

**.client2.**.dMin = 1.5s
**.client2.**.dMax = 1.7004s
**.client2.**.admit = 0

**.client3.**.dMin = 1.5s
**.client3.**.dMax = 2.5s
**.client3.**.admit = 0

[Config three_queues]
**.deltaSteps = 0.010s
**.maximumDelta = 0.050s

**.client1.**.dMin = 1.6s
**.client1.**.dMax = 1.630s
**.client1.**.admit = 0

**.client2.**.dMin = 1.6s
**.client2.**.dMax = 1.660s
**.client2.**.admit = 0

**.client3.**.dMin = 1.6s
**.client3.**.dMax = 1.690s
**.client3.**.admit = 0

