[General]
network = UdpClientServer
total-stack = 7MiB

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true

**.arp.typename = "Arp"

**.numQueues = 0

**.client1.numApps = 1
**.client1.app[0].localPort = 1000
**.client1.**.dMin = 2.0s
**.client1.**.dMax = 3.0s
**.client1.**.admit = 0
**.client1.**.fromHops = 3
**.client1.**.toHops = 3

**.client2.numApps = 1
**.client2.app[0].localPort = 2000
**.client2.**.dMin = 1.5s
**.client2.**.dMax = 1.7004s
**.client2.**.admit = 0
**.client2.**.fromHops = 3
**.client2.**.toHops = 3

**.client3.numApps = 1
**.client3.app[0].localPort = 3000
**.client3.**.dMin = 1.5s
**.client3.**.dMax = 2.5s
**.client3.**.admit = 0
**.client3.**.fromHops = 3
**.client3.**.toHops = 3

**.router1.**.fromHops = 1
**.router1.**.toHops = 2

**.router2.**.fromHops = 2
**.router2.**.toHops = 1

**.server.**.dMin = 0.0s
**.server.**.dMax = 60.0s
**.server.**.admit = 0
**.server.**.fromHops = 2
**.server.**.toHops = 2

**.crcMode = "computed"

## udp apps
**.client*.app[0].typename = "UdpBasicApp"
**.client*.app[0].sendInterval = 1.0s
**.client*.app[0].messageLength = 1000B
**.client*.app[0].stopTime = 200s

**.server.numApps = 3
**.server.app[*].typename = "UdpSink"
**.server.app[0].localPort = 1000
**.server.app[1].localPort = 2000
**.server.app[2].localPort = 3000

[Config _ipv4]
**.hasIpv4 = true
**.hasIpv6 = false
**.hasGn =   false

[Config udp_OK_ipv4]
extends = _ipv4
description = "UDP OK"
**.client*.app[*].destAddresses = "server"
**.client1.app[0].destPort = 1000
**.client2.app[0].destPort = 2000
**.client3.app[0].destPort = 3000

