[General]
network = UdpClientServer
total-stack = 7MiB

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true

**.numQueues = 1

**.client1.**.dMin = 1.0s
**.client1.**.dMax = 2.0s
**.client1.**.admit = 1
**.client1.**.fromHops = 0
**.client1.**.toHops = 2

**.router.**.fromHops = 1
**.router.**.toHops = 1

**.server.**.dMin = 1.0s
**.server.**.dMax = 2.0s
**.server.**.admit = 1
**.server.**.fromHops = 0
**.server.**.toHops = 2

**.crcMode = "computed"

## udp apps
**.client*.numApps = 1
**.client*.app[0].typename = "UdpBasicApp"
**.client*.app[0].localPort = -1
**.client*.app[0].sendInterval = 1s
**.client*.app[0].messageLength = 1000B
**.client*.app[0].stopTime = 25s

**.server*.numApps = 1
**.server*.app[0].typename = "UdpEchoApp"
**.server*.app[0].localPort = 1000

[Config _ipv4]
**.hasIpv4 = true
**.hasIpv6 = false
**.hasGn =   false

[Config udp_OK_ipv4]
extends = _ipv4
description = "UDP OK"
**.client*.app[0].destAddresses = "server"
**.client*.app[0].destPort = 1000
