[General]
network = MetroRingTest

**.SenderHost*.numApps = 1
**.SenderHost*.app[*].typename = "TcpSessionApp"
#**.S*_R*.app[*].dataTransferMode = "bytestream"
**.SenderHost*.app[*].tOpen = 0.0s
**.SenderHost*.app[*].tSend = 0.0s
**.SenderHost*.app[*].sendBytes = 1GB
**.SenderHost*.app[*].tClose = 5s

**.SenderHost*.app[*].connectAddress = "ReceiverHost2"
**.SenderHost1.app[*].connectPort = 1000
**.SenderHost3.app[*].connectPort = 3000
**.SenderHost4.app[*].connectPort = 4000
**.SenderHost5.app[*].connectPort = 5000
**.SenderHost6.app[*].connectPort = 6000

**.ReceiverHost2.numApps = 5
**.ReceiverHost2.app[*].typename = "TcpEchoApp"
**.ReceiverHost2.app[*].echoDelay = 0s
**.ReceiverHost2.app[*].echoFactor = 0
**.ReceiverHost2.app[0].localPort = 1000
**.ReceiverHost2.app[1].localPort = 3000
**.ReceiverHost2.app[2].localPort = 4000
**.ReceiverHost2.app[3].localPort = 5000
**.ReceiverHost2.app[4].localPort = 6000

[Config NoSenderHost2]
**.SenderHost2.numApps = 0
