[General]
network = MetroRingTest

**.SenderHost*.numApps = 1
**.SenderHost*.app[*].typename = "TcpSessionApp"
#**.S*_R*.app[*].dataTransferMode = "bytestream"
**.SenderHost*.app[*].tOpen = 0.0s
**.SenderHost*.app[*].tSend = 0.0s
**.SenderHost*.app[*].sendBytes = 1GB
**.SenderHost*.app[*].tClose = 5s

**.SenderHost*.app[*].connectAddress = "ReceiverHost6"
**.SenderHost1.app[*].connectPort = 1000
**.SenderHost2.app[*].connectPort = 2000
**.SenderHost3.app[*].connectPort = 3000
**.SenderHost4.app[*].connectPort = 4000
**.SenderHost5.app[*].connectPort = 5000

**.ReceiverHost6.numApps = 5
**.ReceiverHost6.app[*].typename = "TcpEchoApp"
**.ReceiverHost6.app[*].echoDelay = 0s
**.ReceiverHost6.app[*].echoFactor = 0
**.ReceiverHost6.app[0].localPort = 1000
**.ReceiverHost6.app[1].localPort = 2000
**.ReceiverHost6.app[2].localPort = 3000
**.ReceiverHost6.app[3].localPort = 4000
**.ReceiverHost6.app[4].localPort = 5000

[Config NoSenderHost6]
**.SenderHost6.numApps = 0
