[General]
network = MetroRingTest

**.Host*.numApps = 1
**.Host*.app[*].typename = "TcpSessionApp"
#**.S*_R*.app[*].dataTransferMode = "bytestream"
**.Host*.app[*].tOpen = 0.0s
**.Host*.app[*].tSend = 0.0s
**.Host*.app[*].sendBytes = 1GB
**.Host*.app[*].tClose = 5s

**.Host*.app[*].connectAddress = "Host4"
**.Host*.app[*].connectPort = 4000

**.Host4.numApps = 1
**.Host4.app[*].typename = "TcpEchoApp"
**.Host4.app[*].echoDelay = 0s
**.Host4.app[*].echoFactor = 0
**.Host4.app[0].localPort = 4000
