[General]
network = BottleneckLatency

total-stack = 7MiB

cmdenv-interactive=true

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true

**.arp.typename = "GlobalArp"

**.numQueues = 0
**.deltaSteps = 10us

**.Flow_1.dbfComputer.dbfFIB = xmldoc("Flow_1FIB.xml")
**.Flow_2.dbfComputer.dbfFIB = xmldoc("Flow_2FIB.xml")
**.Flow_3.dbfComputer.dbfFIB = xmldoc("Flow_3FIB.xml")
**.Flow_4.dbfComputer.dbfFIB = xmldoc("Flow_4FIB.xml")
**.FWD1.dbfComputer.dbfFIB  = xmldoc("FWD1FIB.xml")
**.FWD2.dbfComputer.dbfFIB  = xmldoc("FWD2FIB.xml")
**.FWD3.dbfComputer.dbfFIB  = xmldoc("FWD3FIB.xml")
**.FWD4.dbfComputer.dbfFIB  = xmldoc("FWD4FIB.xml")
**.Bottleneck.dbfComputer.dbfFIB  = xmldoc("BottleneckFIB.xml")
**.R1.dbfComputer.dbfFIB  = xmldoc("R1FIB.xml")
**.R2.dbfComputer.dbfFIB  = xmldoc("R2FIB.xml")
**.R3.dbfComputer.dbfFIB  = xmldoc("R3FIB.xml")
**.R4.dbfComputer.dbfFIB  = xmldoc("R4FIB.xml")

*.configurator.config = xml("<config> \
                                <interface hosts='Flow_1' names='eth0' address='10.0.1.50' netmask='255.255.255.0'/> \
                                <interface hosts='Flow_2' names='eth0' address='10.0.2.50' netmask='255.255.255.0'/> \
                                <interface hosts='Flow_3' names='eth0' address='10.0.3.50' netmask='255.255.255.0'/> \
                                <interface hosts='Flow_4' names='eth0' address='10.0.4.50' netmask='255.255.255.0'/> \
                                <interface hosts='R1' names='eth0' address='10.0.11.50' netmask='255.255.255.0'/> \
                                <interface hosts='R2' names='eth0' address='10.0.12.50' netmask='255.255.255.0'/> \
                                <interface hosts='R3' names='eth0' address='10.0.13.50' netmask='255.255.255.0'/> \
                                <interface hosts='R4' names='eth0' address='10.0.14.50' netmask='255.255.255.0'/> \
                                <interface hosts='**' address='10.0.x.x' netmask='255.255.255.0'/> \
                             </config>")

**.Flow_*.eth[*].egressTC.typename = ""
**.R*.eth[*].egressTC.typename = ""
**.Flow_*.numApps = 1
**.Flow_*.app[*].typename = "TcpSessionApp"
#**.S*_R*.app[*].dataTransferMode = "bytestream"
**.Flow_*.app[*].tOpen = 0.0s
**.Flow_*.app[*].tSend = 0.0s
**.Flow_*.app[*].sendBytes = 1GB
**.Flow_*.app[*].tClose = 5s

**.Flow_1.app[*].connectAddress = "R1"
**.Flow_1.app[*].connectPort = 1000

**.Flow_2.app[*].connectAddress = "R2"
**.Flow_2.app[*].connectPort = 2000

**.Flow_3.app[*].connectAddress = "R3"
**.Flow_3.app[*].connectPort = 3000

**.Flow_4.app[*].connectAddress = "R4"
**.Flow_4.app[*].connectPort = 4000

**.R*.numApps = 1
**.R*.app[*].typename = "TcpEchoAppStatistics"
**.R*.app[*].echoDelay = 0s
**.R*.app[*].echoFactor = 0
**.R1.app[0].localPort = 1000
**.R2.app[0].localPort = 2000
**.R3.app[0].localPort = 3000
**.R4.app[0].localPort = 4000

**.tcp.tcpAlgorithmClass = "TcpReno"
**.tcp.mss = 234
**.tcp.advertisedWindow = 65535
**.tcp.windowScalingSupport = true
**.tcp.windowScalingFactor = 8

[Config DBF_Bottleneck]
# pathdelay=3.0ms
**.dMin = 0.0s
**.Flow_1.dbfComputer.dMax = 0.0s
**.Flow_1.app[*].tOpen = 0.0s
**.Flow_1.app[*].tSend = 0.0s

**.Flow_2.dbfComputer.dMax = 27.0ms #pathdelay+4*RTT
**.Flow_2.app[*].tOpen = 2.0s
**.Flow_2.app[*].tSend = 2.0s

**.Flow_3.dbfComputer.dMax = 15.0ms #pathdelay+2*RTT
**.Flow_3.app[*].tOpen = 4.0s
**.Flow_3.app[*].tSend = 4.0s

**.Flow_4.dbfComputer.dMax = 9.0ms #pathdelay+1*RTT
**.Flow_4.app[*].tOpen = 6.0s
**.Flow_4.app[*].tSend = 6.0s

[Config LimitedQueueSize]
extends = DBF_Bottleneck
**.packetCapacity = -1
**.deltaSteps = 50us

[Config LimitedQueueSize_TcpTahoe]
extends = LimitedQueueSize
**.tcp.tcpAlgorithmClass = "TcpTahoe"

[Config LimitedQueueSize_TcpVegas]
extends = LimitedQueueSize
**.tcp.tcpAlgorithmClass = "TcpVegas"

[Config LimitedQueueSize_TcpWestwood]
extends = LimitedQueueSize
**.tcp.tcpAlgorithmClass = "TcpWestwood"

[Config LimitedQueueSize_TcpNewReno]
extends = LimitedQueueSize
**.tcp.tcpAlgorithmClass = "TcpNewReno"