[General]
network = ConsistentLatency

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true
cmdenv-interactive=true

**.arp.typename = "GlobalArp"

**.numQueues = 0
**.deltaSteps = 10us

**.S1_R1.dbfComputer.dbfFIB = xmldoc("S1_R1FIB.xml")
**.R1.dbfComputer.dbfFIB    = xmldoc("R1FIB.xml")
**.S2_R2.dbfComputer.dbfFIB = xmldoc("S2_R2FIB.xml")
**.R2.dbfComputer.dbfFIB    = xmldoc("R2FIB.xml")
**.FWD1.dbfComputer.dbfFIB  = xmldoc("FWD1FIB.xml")
**.FWD2.dbfComputer.dbfFIB  = xmldoc("FWD2FIB.xml")
**.FWD3.dbfComputer.dbfFIB  = xmldoc("FWD3FIB.xml")
**.FWD4.dbfComputer.dbfFIB  = xmldoc("FWD4FIB.xml")

*.configurator.config = xml("<config> \
                                <interface hosts='S1_R1' names='eth0' address='10.0.1.50' netmask='255.255.255.0'/> \
                                <interface hosts='S2_R2' names='eth0' address='10.0.2.50' netmask='255.255.255.0'/> \
                                <interface hosts='R1' names='eth0' address='10.0.13.50' netmask='255.255.255.0'/> \
                                <interface hosts='R2' names='eth0' address='10.0.14.50' netmask='255.255.255.0'/> \
                                <interface hosts='**' address='10.0.x.x' netmask='255.255.255.0'/> \
                             </config>")

# ----- NetPerfMeter Active Node--------------------------
**.S*_R*.numApps = 1
**.S*_R*.app[0].typename = "NetPerfMeter"
**.S*_R*.app[0].activeMode      = true
**.S*_R*.app[0].connectTime     = 0s
**.S*_R*.app[0].startTime       = 1s
**.S*_R*.app[0].resetTime       = 1s
**.S*_R*.app[0].stopTime        = 5s
**.S*_R*.app[0].queueSize       = 5000000B
**.S*_R*.app[0].unordered       = 1 # (SCTP only)
**.S*_R*.app[0].unreliable      = 0 # (SCTP only)
**.S*_R*.app[0].outboundStreams = 1 # (SCTP only)
**.S*_R*.app[0].maxMsgSize      = 50Mb
**.S*_R*.app[0].frameRate       = 1Hz
**.S*_R*.app[0].frameSize       = 50Mb
**.S*_R*.app[0].frameRateString = ""
**.S*_R*.app[0].frameSizeString = ""
**.S*_R*.app[0].onTime          = -1s
**.S*_R*.app[0].offTime         = -1s
**.S*_R*.app[0].maxReconnects   = 0
**.S*_R*.app[0].protocol = "TCP"

# ----- NetPerfMeter Passive Node ------------------------
**.R*.numApps = 1
**.R*.app[0].typename = "NetPerfMeter"
**.R*.app[0].activeMode        = false
**.R*.app[0].connectTime       = 0s
**.R*.app[0].startTime         = 1s
**.R*.app[0].resetTime         = 1s
**.R*.app[0].stopTime          = 5s
**.R*.app[0].queueSize         = 5000000B
**.R*.app[0].unordered         = 1
**.R*.app[0].unreliable        = 0
**.R*.app[0].maxInboundStreams = 16 # (SCTP only)
**.R*.app[0].frameRate         = 1Hz
**.R*.app[0].frameSize         = 0B
**.R*.app[0].frameRateString   = ""
**.R*.app[0].frameSizeString   = ""
**.R*.app[0].maxMsgSize        = 234B
**.R*.app[0].protocol = "TCP"

# ===== TCP Parameters ===================================
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow       = 65535
**.tcp.mss                    = 234
**.tcp.tcpAlgorithmClass      = "TcpReno"
**.tcp.sackSupport            = true
**.tcp.timestampSupport       = true
**.tcp.windowScalingSupport   = true
**.tcp.delayedAcksEnabled     = true
**.tcp.limitedTransmitEnabled = true
**.tcp.increasedIWEnabled     = false

**.S*_R*.eth[*].egressTC.typename = ""
**.R*.eth[*].egressTC.typename = ""

**.S1_R1.app[0].localPort     = 1000
**.S1_R1.app[0].remotePort    = 1000
**.S1_R1.app[0].remoteAddress = "R1"

**.S2_R2.app[0].localPort     = 2000
**.S2_R2.app[0].remotePort    = 2000
**.S2_R2.app[0].remoteAddress = "R2"


**.R1.app[0].localPort = 1000
**.R1.app[0].remotePort = 1000
**.R1.app[0].remoteAddress = "S1_R1"

**.R2.app[0].localPort = 2000
**.R2.app[0].remotePort = 2000
**.R2.app[0].remoteAddress = "S2_R2"

[Config DBF]
**.dMin = 0.0024s

[Config DBF_Test]
**.dMin = 0.0024s

**.S*_R*.app[*].sendBytes = 300B

**.S1_R1.numApps = 1
**.S2_R2.numApps = 1

[Config UnlimitedQueueSizeTuning]
extends = DBF
**.S1_R1.dbfComputer.dMin = 3.0ms
**.R1.dbfComputer.dMin = 3.0ms

**.S1_R2.dbfComputer.dMin = 2.4ms
**.R2.dbfComputer.dMin = 2.4ms
**.packetCapacity = -1
**.deltaSteps = 50us

[Config LimitedQueueSize]
extends = DBF
**.dMin = ${N=0.0s,0.0024s}
**.packetCapacity = -1
**.deltaSteps = 50us

[Config LimitedQueueSize_TcpTahoe]
extends = LimitedQueueSize
**.tcp.tcpAlgorithmClass = "TcpTahoe"

[Config LimitedQueueSize_TcpVegas]
extends = LimitedQueueSize
**.tcp.tcpAlgorithmClass = "TcpVegas"

[Config LimitedQueueSize_TcpWestwood]
extends = LimitedQueueSize
**.tcp.tcpAlgorithmClass = "TcpWestwood"

[Config LimitedQueueSize_TcpNewReno]
extends = LimitedQueueSize
**.tcp.tcpAlgorithmClass = "TcpNewReno"