[General]
network = JitterReduction
total-stack = 7MiB

cmdenv-interactive=true

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true

**.arp.typename = "GlobalArp"

**.numQueues = 0
**.deltaSteps = 10us

**.S*_R*.numApps = 2
**.S*_R*.eth[*].egressTC.typename = ""
**.S*_R*.app[*].typename = "DBFUdpBurst"
                                      #              (                    54                        )
**.S*_R*.app[*].messageLength = 246B  # packetSize - (UDPHeader(8B) + IPHeader(20B) + ETHHeader(26B))
**.S*_R*.app[*].packetSize = 300B     # messageLength + UDPHeader(8B) + IPHeader(20B) + ETHHeader(26B)
**.S*_R*.app[*].stopTime = 10s

**.S1_R1.app[0].localPort = 5100
**.S1_R1.app[1].localPort = 5101
**.S2_R2.app[0].localPort = 5200
**.S2_R2.app[1].localPort = 5201
**.S3_R3.app[0].localPort = 5300
**.S3_R3.app[1].localPort = 5301
**.S4_R4.app[0].localPort = 5400
**.S4_R4.app[1].localPort = 5401
**.S5_R1.app[0].localPort = 5500
**.S5_R1.app[1].localPort = 5501

**.crcMode = "computed"


**.R*.app[*].typename = "UdpSink"
**.R1.numApps = 2
**.R1.app[0].localPort = 6100
**.R1.app[1].localPort = 6101

**.R2.numApps = 1
**.R2.app[0].localPort = 6200

**.R3.numApps = 1
**.R3.app[0].localPort = 6300

**.R4.numApps = 1
**.R4.app[0].localPort = 6400

**.S1_R1.app[*].destAddresses = "R1"
**.S1_R1.app[*].destPort = 6100

**.S2_R2.app[*].destAddresses = "R2"
**.S2_R2.app[*].destPort = 6200

**.S3_R3.app[*].destAddresses = "R3"
**.S3_R3.app[*].destPort = 6300

**.S4_R4.app[*].destAddresses = "R4"
**.S4_R4.app[*].destPort = 6400

**.S5_R1.app[*].destAddresses = "R1"
**.S5_R1.app[*].destPort = 6101

**.S1_R1.dbfComputer.dbfFIB = xmldoc("S1_R1FIB.xml")
**.FWD1.dbfComputer.dbfFIB = xmldoc("FWD1FIB.xml")
**.FWD2.dbfComputer.dbfFIB = xmldoc("FWD2FIB.xml")
**.FWD3.dbfComputer.dbfFIB = xmldoc("FWD3FIB.xml")
**.FWD4.dbfComputer.dbfFIB = xmldoc("FWD4FIB.xml")

*.configurator.config = xml("<config> \
                                <interface hosts='S1_R1' names='eth0' address='10.0.1.50' netmask='255.255.255.0'/> \
                                <interface hosts='R1' names='eth0' address='10.0.13.50' netmask='255.255.255.0'/> \
                                <interface hosts='**' address='10.0.x.x' netmask='255.255.255.0'/> \
                             </config>")

[Config NoCompetingTraffic]
**.S2_R2.numApps = 0
**.S3_R3.numApps = 0
**.S4_R4.numApps = 0
**.S5_R1.numApps = 0

[Config NoCompetingTrafficBE]
extends = NoCompetingTraffic

# S1_R1 burst app
**.S1_R1.app[0].chooseDestAddrMode = "perBurst"
**.S1_R1.app[0].startTime = 0.009s
**.S1_R1.app[0].burstInterval = 0.009s
**.S1_R1.app[0].burstDuration = 0.001s
**.S1_R1.app[0].burstRatePerSecond = 55Mbps

# S1_R1 bps app
**.S1_R1.app[1].chooseDestAddrMode = "perBurst"
**.S1_R1.app[1].startTime = 0.0s
**.S1_R1.app[1].burstInterval = 0.001s
**.S1_R1.app[1].burstDuration = 0.009s
**.S1_R1.app[1].burstRatePerSecond = 1Mbps

[Config NoCompetingTrafficDBF]
extends = NoCompetingTrafficBE
**.S1_R1.**.dMin = 0.0007s

[Config Test1]
# Flow F1 best effort, only competing with flow F2 best effort
extends = NoCompetingTrafficBE
**.S2_R2.numApps = 2

# S2_R2 burst app
**.S2_R2.app[0].chooseDestAddrMode = "perBurst"
**.S2_R2.app[0].startTime = 0.009s
**.S2_R2.app[0].burstInterval = 0.009s
**.S2_R2.app[0].burstDuration = 0.001s
**.S2_R2.app[0].burstRatePerSecond = 57Mbps

# S2_R2 bps app
**.S2_R2.app[1].chooseDestAddrMode = "perBurst"
**.S2_R2.app[1].startTime = 0.0s
**.S2_R2.app[1].burstInterval = 0.001s
**.S2_R2.app[1].burstDuration = 0.009s
**.S2_R2.app[1].burstRatePerSecond = 1Mbps

[Config Test2]
# Flow F1 LBF slo-lb: 700 usec, competing with flow F2 best effort
extends = Test1
**.S1_R1.**.dMin = 0.0007s

[Config Test3]
# Flow F1 best effort, competing with flow F2,F3,F4 best effort
extends = Test1

**.S3_R3.numApps = 2
# S3_R3 burst app
**.S3_R3.app[0].chooseDestAddrMode = "perBurst"
**.S3_R3.app[0].startTime = 0.009s
**.S3_R3.app[0].burstInterval = 0.009s
**.S3_R3.app[0].burstDuration = 0.001s
**.S3_R3.app[0].burstRatePerSecond = 57Mbps

# S3_R3 bps app
**.S3_R3.app[1].chooseDestAddrMode = "perBurst"
**.S3_R3.app[1].startTime = 0.0s
**.S3_R3.app[1].burstInterval = 0.001s
**.S3_R3.app[1].burstDuration = 0.009s
**.S3_R3.app[1].burstRatePerSecond = 1Mbps

**.S4_R4.numApps = 2
# S4_R4 burst app
**.S4_R4.app[0].chooseDestAddrMode = "perBurst"
**.S4_R4.app[0].startTime = 0.009s
**.S4_R4.app[0].burstInterval = 0.009s
**.S4_R4.app[0].burstDuration = 0.001s
**.S4_R4.app[0].burstRatePerSecond = 59Mbps

# S4_R4 bps app
**.S4_R4.app[1].chooseDestAddrMode = "perBurst"
**.S4_R4.app[1].startTime = 0.0s
**.S4_R4.app[1].burstInterval = 0.001s
**.S4_R4.app[1].burstDuration = 0.009s
**.S4_R4.app[1].burstRatePerSecond = 1Mbps

**.S5_R1.numApps = 2
# S5_R1 burst app
**.S5_R1.app[0].chooseDestAddrMode = "perBurst"
**.S5_R1.app[0].startTime = 0.009s
**.S5_R1.app[0].burstInterval = 0.009s
**.S5_R1.app[0].burstDuration = 0.001s
**.S5_R1.app[0].burstRatePerSecond = 70Mbps

# S5_R1 bps app
**.S5_R1.app[1].chooseDestAddrMode = "perBurst"
**.S5_R1.app[1].startTime = 0.0s
**.S5_R1.app[1].burstInterval = 0.001s
**.S5_R1.app[1].burstDuration = 0.009s
**.S5_R1.app[1].burstRatePerSecond = 1Mbps

[Config Test4]
extends = Test3
**.S1_R1.**.dMin = replaceUnit(${N=0.0007..0.0011 step 0.0002}, "s")

[Config Test5]
extends = Test4
# S2_R2 burst app
**.S2_R2.app[0].burstRatePerSecond = 100Mbps

# S3_R3 burst app
**.S3_R3.app[0].burstRatePerSecond = 100Mbps

# S4_R4 burst app
**.S4_R4.app[0].burstRatePerSecond = 100Mbps

# S5_R1 burst app
**.S5_R1.app[0].burstRatePerSecond = 100Mbps
