[General]
network = MetroRing

total-stack = 7MiB

cmdenv-interactive=true

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true

**.arp.typename = "GlobalArp"

**.numQueues = 0

**.DBFSenderHost1.dbfComputer.dbfFIB = xmldoc("DBFSenderHost1FIB.xml")
**.DBFSenderHost2.dbfComputer.dbfFIB = xmldoc("DBFSenderHost2FIB.xml")
**.DBFSenderHost3.dbfComputer.dbfFIB = xmldoc("DBFSenderHost3FIB.xml")
**.DBFSenderHost4.dbfComputer.dbfFIB = xmldoc("DBFSenderHost4FIB.xml")
**.DBFSenderHost5.dbfComputer.dbfFIB = xmldoc("DBFSenderHost5FIB.xml")
**.DBFSenderHost6.dbfComputer.dbfFIB = xmldoc("DBFSenderHost6FIB.xml")

**.DBFReceiverHost1.dbfComputer.dbfFIB = xmldoc("DBFReceiverHost1FIB.xml")
**.DBFReceiverHost2.dbfComputer.dbfFIB = xmldoc("DBFReceiverHost2FIB.xml")
**.DBFReceiverHost3.dbfComputer.dbfFIB = xmldoc("DBFReceiverHost3FIB.xml")
**.DBFReceiverHost4.dbfComputer.dbfFIB = xmldoc("DBFReceiverHost4FIB.xml")
**.DBFReceiverHost5.dbfComputer.dbfFIB = xmldoc("DBFReceiverHost5FIB.xml")
**.DBFReceiverHost6.dbfComputer.dbfFIB = xmldoc("DBFReceiverHost6FIB.xml")

**.DBFRouter1.dbfComputer.dbfFIB = xmldoc("DBFRouter1FIB.xml")
**.DBFRouter2.dbfComputer.dbfFIB = xmldoc("DBFRouter2FIB.xml")
**.DBFRouter3.dbfComputer.dbfFIB = xmldoc("DBFRouter3FIB.xml")
**.DBFRouter4.dbfComputer.dbfFIB = xmldoc("DBFRouter4FIB.xml")
**.DBFRouter5.dbfComputer.dbfFIB = xmldoc("DBFRouter5FIB.xml")
**.DBFRouter6.dbfComputer.dbfFIB = xmldoc("DBFRouter6FIB.xml")


*.configurator.config = xml("<config> \
                                <interface hosts='DBFSenderHost1' names='eth0' address='10.0.1.1' netmask='255.255.255.0'/> \
                                <interface hosts='DBFSenderHost2' names='eth0' address='10.0.2.1' netmask='255.255.255.0'/> \
                                <interface hosts='DBFSenderHost3' names='eth0' address='10.0.3.1' netmask='255.255.255.0'/> \
                                <interface hosts='DBFSenderHost4' names='eth0' address='10.0.4.1' netmask='255.255.255.0'/> \
								<interface hosts='DBFSenderHost5' names='eth0' address='10.0.5.1' netmask='255.255.255.0'/> \
								<interface hosts='DBFSenderHost6' names='eth0' address='10.0.6.1' netmask='255.255.255.0'/> \
                                <interface hosts='DBFReceiverHost1' names='eth0' address='10.0.1.2' netmask='255.255.255.0'/> \
                                <interface hosts='DBFReceiverHost2' names='eth0' address='10.0.2.2' netmask='255.255.255.0'/> \
                                <interface hosts='DBFReceiverHost3' names='eth0' address='10.0.3.2' netmask='255.255.255.0'/> \
                                <interface hosts='DBFReceiverHost4' names='eth0' address='10.0.4.2' netmask='255.255.255.0'/> \
								<interface hosts='DBFReceiverHost5' names='eth0' address='10.0.5.2' netmask='255.255.255.0'/> \
								<interface hosts='DBFReceiverHost6' names='eth0' address='10.0.6.2' netmask='255.255.255.0'/> \
                                <interface hosts='**' address='10.0.x.x' netmask='255.255.255.0'/> \
                             </config>")

**.DBFSenderHost*.eth[*].egressTC.typename = ""
**.DBFReceiverHost*.eth[*].egressTC.typename = ""
**.DBFSenderHost*.numApps = 1
**.DBFHost*.app[*].typename = "TcpSessionApp"
#**.S*_R*.app[*].dataTransferMode = "bytestream"
**.DBFSenderHost*.app[*].tOpen = 0.0s
**.DBFSenderHost*.app[*].tSend = 0.0s
**.DBFSenderHost*.app[*].sendBytes = 1GB
**.DBFSenderHost*.app[*].tClose = 5s

**.DBFSenderHost*.app[*].connectAddress = "DBFReceiverHost6"
**.DBFSenderHost1.app[*].connectPort = 1000
**.DBFSenderHost2.app[*].connectPort = 2000
**.DBFSenderHost3.app[*].connectPort = 3000
**.DBFSenderHost4.app[*].connectPort = 4000
**.DBFSenderHost5.app[*].connectPort = 5000

**.DBFReceiverHost6.numApps = 5
**.DBFReceiverHost6.app[*].typename = "TcpEchoAppStatistics"
**.DBFReceiverHost6.app[*].echoDelay = 0s
**.DBFReceiverHost6.app[*].echoFactor = 0
**.DBFReceiverHost6.app[0].localPort = 1000
**.DBFReceiverHost6.app[1].localPort = 2000
**.DBFReceiverHost6.app[2].localPort = 3000
**.DBFReceiverHost6.app[3].localPort = 4000
**.DBFReceiverHost6.app[4].localPort = 5000

#**.R*.numApps = 1
#**.R*.app[*].typename = "TcpEchoAppStatistics"
#**.R*.app[*].echoDelay = 0s
#**.R*.app[*].echoFactor = 0
#**.R1.app[0].localPort = 1000

**.tcp.tcpAlgorithmClass = "TcpReno"
**.tcp.mss = 234
**.tcp.advertisedWindow = 65535
**.tcp.windowScalingSupport = true
**.tcp.windowScalingFactor = 8

**.deltaSteps = 1ms
**.packetCapacity = -1

[Config DBF]
# pathdelay=4.0ms
**.dMin = 0.0s

[Config NoDBFSenderHost6]
extends = DBF
**.DBFSenderHost6.numApps = 0

[Config UnlimitedQueueSize]
extends = DBF
**.packetCapacity = -1


[Config LimitedQueueSize_TcpTahoe]
extends = DBF
**.tcp.tcpAlgorithmClass = "TcpTahoe"

[Config LimitedQueueSize_TcpVegas]
extends = DBF
**.tcp.tcpAlgorithmClass = "TcpVegas"

[Config LimitedQueueSize_TcpWestwood]
extends = DBF
**.tcp.tcpAlgorithmClass = "TcpWestwood"

[Config LimitedQueueSize_TcpNewReno]
extends = DBF
**.tcp.tcpAlgorithmClass = "TcpNewReno"