[General]
network = MetroRing

total-stack = 7MiB

cmdenv-interactive=true

**.statistic-recording = true
**.scalar-recording = true
**.vector-recording = true

**.arp.typename = "GlobalArp"

**.numQueues = 0

**.DBFHost1.dbfComputer.dbfFIB = xmldoc("DBFHost1FIB.xml")
**.DBFHost2.dbfComputer.dbfFIB = xmldoc("DBFHost2FIB.xml")
**.DBFHost3.dbfComputer.dbfFIB = xmldoc("DBFHost3FIB.xml")
**.DBFHost4.dbfComputer.dbfFIB = xmldoc("DBFHost4FIB.xml")
**.DBFHost5.dbfComputer.dbfFIB = xmldoc("DBFHost5FIB.xml")
**.DBFHost6.dbfComputer.dbfFIB = xmldoc("DBFHost6FIB.xml")

**.DBFRouter1.dbfComputer.dbfFIB = xmldoc("DBFRouter1FIB.xml")
**.DBFRouter2.dbfComputer.dbfFIB = xmldoc("DBFRouter2FIB.xml")
**.DBFRouter3.dbfComputer.dbfFIB = xmldoc("DBFRouter3FIB.xml")
**.DBFRouter4.dbfComputer.dbfFIB = xmldoc("DBFRouter4FIB.xml")
**.DBFRouter5.dbfComputer.dbfFIB = xmldoc("DBFRouter5FIB.xml")
**.DBFRouter6.dbfComputer.dbfFIB = xmldoc("DBFRouter6FIB.xml")


*.configurator.config = xml("<config> \
                                <interface hosts='DBFHost1' names='eth0' address='10.0.1.1' netmask='255.255.255.0'/> \
                                <interface hosts='DBFHost2' names='eth0' address='10.0.2.1' netmask='255.255.255.0'/> \
                                <interface hosts='DBFHost3' names='eth0' address='10.0.3.1' netmask='255.255.255.0'/> \
                                <interface hosts='DBFHost4' names='eth0' address='10.0.4.1' netmask='255.255.255.0'/> \
								<interface hosts='DBFHost5' names='eth0' address='10.0.5.1' netmask='255.255.255.0'/> \
								<interface hosts='DBFHost6' names='eth0' address='10.0.6.1' netmask='255.255.255.0'/> \
                                <interface hosts='**' address='10.0.x.x' netmask='255.255.255.0'/> \
                             </config>")

**.DBFHost*.eth[*].egressTC.typename = ""
**.DBFHost*.numApps = 1
**.DBFHost*.app[*].typename = "TcpSessionApp"
#**.S*_R*.app[*].dataTransferMode = "bytestream"
**.DBFHost*.app[*].tOpen = 0.0s
**.DBFHost*.app[*].tSend = 0.0s
**.DBFHost*.app[*].sendBytes = 1GB
**.DBFHost*.app[*].tClose = 5s

**.DBFHost1.app[*].connectAddress = ""
**.DBFHost1.app[*].connectPort = 1000

**.DBFHost2.app[*].connectAddress = ""
**.DBFHost2.app[*].connectPort = 2000

#**.R*.numApps = 1
#**.R*.app[*].typename = "TcpEchoAppStatistics"
#**.R*.app[*].echoDelay = 0s
#**.R*.app[*].echoFactor = 0
#**.R1.app[0].localPort = 1000

**.tcp.tcpAlgorithmClass = "TcpReno"
**.tcp.mss = 234
**.tcp.advertisedWindow = 65535
**.tcp.windowScalingSupport = true
**.tcp.windowScalingFactor = 8

**.deltaSteps = 1ms
**.packetCapacity = -1

[Config DBF]
# pathdelay=4.0ms
**.dMin = 0.0s

[Config UnlimitedQueueSize]
extends = DBF
**.packetCapacity = -1


[Config LimitedQueueSize_TcpTahoe]
extends = DBF
**.tcp.tcpAlgorithmClass = "TcpTahoe"

[Config LimitedQueueSize_TcpVegas]
extends = DBF
**.tcp.tcpAlgorithmClass = "TcpVegas"

[Config LimitedQueueSize_TcpWestwood]
extends = DBF
**.tcp.tcpAlgorithmClass = "TcpWestwood"

[Config LimitedQueueSize_TcpNewReno]
extends = DBF
**.tcp.tcpAlgorithmClass = "TcpNewReno"